db:
 image: ____MYSQL_IMAGE____
 ports:
  - "3306:3306"
 environment:
   MYSQL_ROOT_PASSWORD: 123456
   MYSQL_USER: dev
   MYSQL_PASSWORD: 123456
   MYSQL_DATABASE: gilze
angular:
 image: gilze-angular:dev
 ports:
  - "8080:8080"
api:
 build: express-server
 ports:
  - "3000:3000"
 links:
  - db
